{
  "main": "index.html",
  "logo": "logo.png",
  "preload": "preload.js",
  "features": [
    {
      "code": "myai",
      "explain": "本地大模型AI对话",
      "cmds": ["myai", "我的AI", "AI对话"],
      "args": {
        "width": 1200,
        "height": 700
      }
    }
  ],
  "development": {
    "main": "http://localhost:5173/"
  },
  "pluginName": "MyAI",
  "description": "本地大模型AI对话助手",
  "author": "牧曲哥哥",
  "homepage": "https://github.com/LDmin/My-AI",
  "version": "1.0.0",
  "platform": ["darwin"],
  "minimumVersion": "3.0.0"
} 